# Generated by Django 2.2.6 on 2020-11-12 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('delivery_date', models.DateTimeField(blank=True, null=True)),
                ('tracking_number', models.CharField(max_length=20, unique=True)),
                ('location_origin', models.CharField(max_length=50)),
                ('location_destination', models.CharField(max_length=50)),
            ],
        ),
    ]
